\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Score and KPIs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMULATION AND MODEL}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilevel Discrete Wavelets Transform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}seq2seq-based Forecast}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation Measurement and Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joint Task}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces score distribution}}{\thepage }}
\newlabel{score distribution}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-Base Date Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task I: Score's Multi-step Forecast}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task II: correlation prediction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.1}}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.2}}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\subsecfnt {\subsecfnt A.2.2}.1}}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\subsecfnt {\subsecfnt A.2.2}.2}}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.3}}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.4}}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.5}}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.6}}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
